import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import { useTranslation } from 'react-i18next';
import { Page } from "../../../widgets/Page/Page";
var DeliveryPage = function () {
    var t = useTranslation('delivery').t;
    return (_jsxs(Page, { children: [_jsx("h2", { children: t('Доставка и оплата') }, void 0), _jsxs("ol", { children: [_jsx("li", { children: t('Наличный расчет.\n' +
                            'Для физических и юридических лиц, желающих приобрести товар за наличные в Москве - Вы можете оплатить заказ нашему курьеру при получении. Вместе с заказом Вы получаете накладную и приходно кассовый ордер.') }, void 0), _jsx("li", { children: t('Безналичный расчет.\n' +
                            'Для юридических лиц, желающих приобрести товар безналичным переводом - после оформления заказа будет сформирован счёт на оплату и отправлен Вам по электронной почте. Вместе с заказом при получении будут переданы все необходимые для бухгалтерии документы (оригинал счёта, товарная накладная, счёт-фактура или УПД - универсальный передаточный документ).') }, void 0)] }, void 0)] }, void 0));
};
export default DeliveryPage;
